publication/templates/gracias.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title> </title>
  <meta name="description" content="Meta description Ready">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Web Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Varela+Round|Roboto:400italic,300,700,400" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/croppic.css">
  <link rel="stylesheet" href="css/style.css"><!--[if lt IE]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <!--Header-->
  <header class="container-fluid">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-4 col-xs-10 col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-xs-offset-2 conte-logoColom"><img src="images/img-logoColom.png" title="Logo Colombina" alt="Logo Colombina" class="img-responsive"/>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 cont-redesBBB">
        <!--Menu-->
        <nav class="bar">
          <ul id="navegacion" class="nav nav-tabs">
            <li class="col-xs-3"><a href="https://www.facebook.com/BBBum/" target="_blank"><img src="images/img-icoFace.png" alt="Facebook" class="img-responsive"/></a></li>
            <li class="col-xs-3"><a href="https://twitter.com/Bon_Bon_Bum" target="_blank"><img src="images/img-icoTw.png" alt="Twitter" class="img-responsive"/></a></li>
            <li class="col-xs-3"><a href="https://www.instagram.com/bonbonbumoficial/"><img src="images/img-icoInsta.png" alt="Facebook" class="img-responsive"/></a></li>
          </ul>
        </nav>
        <!--/-Menu-->
      </div>
    </div>
  </header>
  <!--/-Header-->
  <div class="container-fluid">
  </div>
  <section class="conte-inicio cont-gracias">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-10 col-xs-12 col-lg-offset-3 col-md-offset-3 col-sm-offset-1 texto-gracias">
        <p>
          ¡Gracias por participar y demostrar toda tu #ActitudFresh con el nuevo Bon Bon Bum Morazul Fresh!
          
          
        </p>
      </div>
    </div>
  </section>
  <div class="container-fluid"></div>
  <!--Footer-->
  <footer class="container-fluid">
    <div class="row">
      <div class="col-lg-12"><a class="terminosy-condi block-center text-center">terminos y condiciones</a></div>
    </div>
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs.Morazul-BBB.min.js"></script>
  <script src="js/BBB-Morazul.js"></script>
</body></html>

src/jTemplates/gracias.jade
extends partials/base

block title
	-var titulo = "";
	title 

block content

	section.conte-inicio.cont-gracias
		div.row
			div.col-lg-6.col-md-6.col-sm-10.col-xs-12.col-lg-offset-3.col-md-offset-3.col-sm-offset-1.texto-gracias
				p.
					¡Gracias por participar y demostrar toda tu #ActitudFresh con el nuevo Bon Bon Bum Morazul Fresh!


block Scripts
